# soporte

automatizacionCosto/retocache/: .gitignore  build.gradle  settings.gradle
automatizacionCosto/retocache/gradle/wrapper/: gradle-wrapper.properties
automatizacionCosto/retocache/src/test/resources/features/: actualizacion_clase_documental.feature  actualizacion_parametros.feature
automatizacionModular/: build.gradle  serenity.properties  sonar-project.properties
automatizacionModular/CI/: azure-pipeline-template.yaml
automatizacionModular/src/main/java/com/reto/interactions/: Esperar.java
automatizacionModular/src/main/java/com/reto/models/: EscenarioDTO.java
automatizacionModular/src/main/java/com/reto/tasks/: AsignarRamosCorrespondientes.java  CompararRamosDeAsesores.java  CompararRegistrosDeIdoneidad.java  DescargadorDeBlobStorage.java  MarcarAsesoresIdoneosYNoIdoneos.java  ModificarRamosDeAsesores.java  NormalizarDatosDelProceso.java  ObtenerArchivosBlobStorage.java  ObtenerArchivosSolicitados.java  ObtenerAsesoresEnNovedades.java  ObtenerAsesoresInsignias.java  ObtenerCamposDeFasecolda.java  ObtenerCargosExcluidos.java  ObtenerInformacionCSV.java  ObtenerInformacionRamosCargos.java  ObtenerRamosDeAsesoresCotizador.java  ObtenerTablaHistorica.java  ObtenerTablaTemporalAsesorInsignia.java  ObtenerTablasMaestras.java  ObtenerUsuariosDelAsistenteTalentoHumano.java  ValidarArchivosStorageYSolicitado.java  ValidarAsesoresEnNovedades.java  ValidarCamposDeArchivos.java  ValidarCargosEspeciales.java  ValidarCargosExcluidos.java  ValidarCargosParaNoReportar.java  ValidarDatosDescargadosFTP.java  ValidarInfoMaestrasYTemporal.java  ValidarInformacionGeneral.java
automatizacionModular/src/main/java/com/reto/utils/: Conexiones.java  Diccionario.java  FileUtilidades.java  QuerysBaseDeDatosIdoneadad.java
automatizacionModular/src/test/java/com/reto/runners/: AdministracionAsesoresDefinitionTalentoHumanoRunner.java  BuscarArchivosBlobStorageRunner.java  DescargarArchivosFTPRunner.java  ObtenerTablasMaestrasRunner.java  ValidarCamposReportadosFasecoldaRunner.java  ValidarCargosExcluidosRunner.java  ValidarFiltrosAsesoresRunner.java  ValidarRamosInsigniasGeneralesRunner.java  ValidarRamosInsigniasVidaRunner.java
automatizacionModular/src/test/resources/: serenity.conf
automatizacionModular/src/test/resources/features/: administracion_asesores_talento_humano.feature  descargar_archivoFTP.feature  validar_almacenamiento_archivosFTP.feature  validar_campos_reporte_fasecolda.feature  validar_cargos_excluidos.feature  validar_filtros_asesores.feature  validar_ramos_insignias_generales.feature  validar_ramos_insignias_vida.feature  validar_tablas_maestras.feature
automatizacionModular/src/test/resources/files/db/: idonea_bd_dllo_auth_file.json  idonea_bd_dllo_auth_file_oracle.json
automatizacionModular/src/test/resources/files/excluidos/: negocioExcluidos.csv
automatizacionModular/src/test/resources/files/generales/: negocioARL.csv  negocioAsesorProfesional.csv  negocioBancaSegurosBancos.csv  negocioClienteDirectoTeleventasBST.csv  negocioCorbetaRetail.csv  negocioCorbetaRetailDos.csv  negocioCorporativoGranEmpresa.csv  negocioExitoNuevasAlianzasRetail.csv  negocioRutaIntegral.csv
automatizacionModular/src/test/resources/files/reporte/: negocioFasecolda.csv
automatizacionModular/src/test/resources/files/vida/: negocioSalud.csv  negocioVida.csv
automatizacionVariada/: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle  settings.gradle.kts
automatizacionVariada/gradle/wrapper/: gradle-wrapper.properties
automatizacionVariada/src/main/java/com/variada/definitions/: SeleccionAmbienteDefinition.java
automatizacionVariada/src/main/java/com/variada/exceptions/: ExceptionAbrirArchivoXls.java
automatizacionVariada/src/main/java/com/variada/models/: Asegurado.java  CoberturaVehiculo.java  CodigoFasecolda.java  Contrato.java  Credencial.java  Cuenta.java  ExpedicionAuto.java  Exposicion.java  ExposicionLesiones.java  ExposicionVehiculoTercero.java  ExposicionesAutomaticasAutos.java  PagoSiniestro.java  Persona.java  PersonaReclamacion.java  Reasegurador.java  Reclamacion.java  ReclamacionAuto.java  ReclamacionEmpresarial.java  Recupero.java  Reserva.java  Tomador.java  TransaccionModeloSimplificado.java  Transacciones.java  Vehiculo.java
automatizacionVariada/src/main/java/com/variada/services/: ConsumoServicioCreacionSiniestro.java  ConsumoServicioCreacionSiniestroAutos.java  CreacionSiniestroAutosFactory.java  CreacionSiniestroFactory.java  ExpedicionAutosIndividualFactory.java
automatizacionVariada/src/main/java/com/variada/utils/: AmbientesUtil.java  ArchivoXLS.java  ConexionBaseDatosUtil.java  Fecha.java  LlenadoArchivoXLS.java  Utilidades.java  UtilidadesCSV.java
automatizacionVariada/src/main/resources/: log4j.properties
automatizacionVariada/src/test/resources/: serenity.conf
automatizacionVariada/src/test/resources/data/: datos_anulacion_empresarial.csv  datos_asegurado.csv  datos_coberturas_autos.csv  datos_codigo_fasecolda.csv  datos_contrato.csv  datos_credencial.csv  datos_diccionario_coberturas_autos.csv  datos_direccion_reclamacion.csv  datos_expedicion_autos.csv  datos_exposicion_automatica.csv  datos_linea_reserva.csv  datos_navegacion_menu_acciones.csv  datos_pago_masivo.csv  datos_pago_siniestro.csv  datos_parametros_persona.csv  datos_parametros_persona_reclamacion_auto.csv  datos_parametros_siniestro.csv  datos_parametros_siniestro_autos.csv  datos_persona_conductor.csv  datos_reclamacion_auto.csv  datos_reclamacion_empresarial.csv  datos_recupero_siniestro.csv  datos_responsabilidad_civil_lesiones.csv  datos_responsabilidad_civil_vehiculo.csv  datos_tomador.csv  datos_vehiculo.csv
automatizacionVariada/src/test/resources/features/autos/pagos/: anular_pago.feature  crear_pago_masivo.feature  pagar_siniestro.feature
automatizacionVariada/src/test/resources/features/cambioidioma/: CambioIdioma.feature
automatizacionVariada/src/test/resources/files/: PlantillaPagosMasivos.xlsx
(+334 files in other folders)
