feature.file.language = es
serenity.project.name=retoCache
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.console.colors=true
report.customfields.user = Analista Automatizador
report.customfields.environment = Laboratorio
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment,user
#webdriver.driver=chrome
#headless.mode=true
#serenity.dry.run=false
#serenity.use.unique.browser=true
#webdriver.base.url=
#webdriver.url.base1=
#webdriver.url.base2=
#chrome.switches = "--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions,--headless, --incognito"
#drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/windows/chrome/chromedriver2.exe
#drivers.windows.webdriver.gecko.driver=src/test/resources/driver/geckodriver.exe
#drivers.linux.webdriver.chrome.driver=src/test/resources/driver/chromedriverlinux
#drivers.linux.webdriver.gecko.driver=src/test/resources/driver/geckodriverlinux
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.report.encoding=UTF8
#feature.file.encoding=UTF8
#serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.compromised.on=java.sql.SQLException
#enable.markdown=story,narrative,scenario,step
#serenity.outputDirectory=target/site/serenity
#serenity.compress.filenames=false
#chrome_preferences.download.default_directory=target/site/serenity/download
#webdriver.timeouts.fluentwait = 15000
#webdriver.wait.for.timeout = 15000
#report.customfields.host = ${HOST}