# Required metadata
sonar.projectKey=Reto
# NOMBRE DEL PROYECTO PARA SONAR
sonar.projectName=reto
# VERSIÓN DE LA EJECUCIÓN DEL PROYECTO
sonar.projectVersion=2.5
# DIRECTORIO QUE QUIERO ESCANEAR
# Comma-separated paths to directories with sources (required)
sonar.sources=./src/main/java
# LENGUAJE EN EL QUE VOY A EJECUTAR SONAR
sonar.language=java
# CODIFICACIÓN QUE USARÁ SONAR Y EL PROYECTO A ESCANEAR (POR DEFECTO ES UTF-8)
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.my.property=value
#PLUGIN DE MEDICIÓN DE COBERTURA
sonar.java.coveragePlugin=jacoco
#CARPETA SOBRE LA CUAL SE GENERA EL CODIGO EN TIEMPO DE COMPILACIÓN, SI LA DESCONOCE FIJAR "src" COMO VALOR POR DEFECTO
sonar.java.binaries=./src/main/java
