systemProp.sonar.host.url=
systemProp.sonar.login=runner
systemProp.sonar.password=runner
org.gradle.logging.level=quiet
org.gradle.warning.mode=all
ejemplosTestFilter=*.runners.ejemplos
bcTestFilter=*.runners.billingcenter
pcTestFilter=*.runners.policycenter
gcTestFilter=*.runners.groupcenter
autoCCTestFilter=*.runners.autos
smockTestFilter=*.runners.smocktest
empresarialesCCTestFilter=*.runners.empresariales
bdTestFilter=*.runners.basedatos
