#serenity.logging = VERBOSE
#serenity.verbose.steps = true
#serenity.console.colors = true
#serenity.project.name = variada
#serenity.reports.show.step.details = false
#serenity.timeout = 2000
#story.timeout.in.secs = 1000
#chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
#feature.file.language = es